<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap - Grid System</title>
<!-- Bootstrap CSS Dependencies -->

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>
<body class="text-center">
	<h1>Bootstrap Grid System</h1>

	<!-- BOOTSTRAP GRID SYSTEM -->
	<!-- Follows the CRC Rule -->
	<!-- 
		Container - sets max-width for the grid
		Row - holds 12 columns
			- prevents overflowing
			* essential to make col- work
		Column - most important of the grid
			- holds elements
	 -->
	<!-- 
		element with container contains other elements
			ex. rows contains col (max 12)
			- will only happen if row is defined
			- col- that will fit row must be within 12 cols
			ex. col-6 col-4 col-4
			- overflow of 2 from last col-4
			- spills are moved to next row
	 -->	
	<h2>Two Columns</h2>

	<div class="container-fluid bg-dark">
	 	<h3 class="text-light m-auto">1:1 Ratio</h3>
	 	<div class="text-light row">
	 		<div class="bg-primary pt-3 pb-3 border border-dark col-6">6 Cols</div>
	 		<div class="bg-secondary pt-3 pb-3 border border-dark col-6">6 Cols</div>
	 	</div>
	</div>

	<div class="container-fluid bg-dark">
	 	<h3 class="text-light m-auto">1:2 Ratio</h3>
	 	<div class="text-light row mt-3">
	 		<div class="bg-primary pt-3 pb-3 border border-dark col-4">4 Cols</div>
	 		<div class="bg-secondary pt-3 pb-3 border border-dark col-8">8 Cols</div>
	 	</div>
	</div>

	<h2>Three-Column Layouur</h2>

	<div class="container-fluid bg-secondary">
		<h3>1:1:1</h3>
		<div class="row">
			<div class="bg-info border border-dark p-3 col-4">4 Col</div>
			<div class="bg-warning border border-dark p-3 col-4">4 Col</div>
			<div class="bg-success border border-dark p-3 col-4">4 Col</div>
		</div>

		<h3>Uneven Columns</h3>
		<div class="row">
			<div class="bg-primary border border-dark mx-5 p-3 col-5">5 Col</div>
			<div class="bg-danger border border-dark mx-5 p-3 col-3">3 Col</div>
			<div class="bg-success border border-dark mx-5 p-3 col-4">4 Col</div>
		</div>
	</div>

	<h2>Auto Sizing</h2>
	<div class="container-fluid bg-dark">
		<div class="row">
			<div class="col bg-primary border border-dark p-3">1</div>
			<div class="col bg-secondary border border-dark p-3">2</div>
			<div class="col bg-success border border-dark p-3">3</div>
			<div class="col bg-warning border border-dark p-3">4</div>
			<div class="col bg-info border border-dark p-3">5</div>
			<div class="col bg-danger border border-dark p-3">6</div>
			<div class="col bg-light border border-dark p-3">7</div>
			<div class="col bg-info border border-dark p-3">8</div>
		</div>
		<h3>Col ValueS Plus Auto Sizing</h3>
		<div class="row">
			<div class="bg-primary border border-dark p-3 col-6">6 Col</div>
			<div class="col bg-success border border-dark p-3">Auto 1</div>
			<div class="col bg-secondary border border-dark p-3">Auto 2</div>
			<div class="bg-light border border-dark p-3 col-5">5 Col</div>
		</div>
	</div>

	<h2>Mobile Responsiveness</h2>
	<div class="container-fluid"></div>
	<div class="row">
		<div class="bg-primary border border-dark p-3 col-sm-6 col-md-4 col-lg-2">Responsive 1</div>
		<div class="bg-secondary border border-dark p-3 col-sm-6 col-md-8 col-lg-10">Responsive 2</div>
	</div>

	<h2>Multi-Column Layout</h2>
	<div class="container-fluid">
		<div class="row">
			<div class="bg-primary pb-3 border border-dark col-4">Catalog 1</div>
			<div class="bg-secondary pb-3 border border-dark col-4">Catalog 2</div>
			<div class="bg-primary pb-3 border border-dark col-4">Catalog 3</div>
			<div class="bg-primary pb-3 border border-dark col-4">Catalog 4</div>
			<div class="bg-secondary pb-3 border border-dark col-4">Catalog 5</div>
			<div class="bg-primary pb-3 border border-dark col-4">Catalog 6</div>
		</div>
	</div>


	<h2>Offset Column Layout</h2>
	<div class="container-fluid">
		<div class="row">
			<div class="bg-primary pb-3 border border-dark offset-2 col-6">Offset Column</div>
			<div class="bg-success pb-3 border border-dark offset-md-3 col-6">Offset Column</div>
			<div class="bg-warning pb-3 border border-dark offset-lg-4 col-6">Offset Column</div>
		</div>
	</div>

	<h2>Column Orders</h2>
	<div class="container-fluid">
		<div class="row">
			<div class="bg-primary pb-3 border border-dark col order-1 order-md-2 order-lg-3">Lebron James</div>
			<div class="bg-secondary pb-3 border border-dark col order-2 order-md-3 order-lg-1">Kevin Durant</div>
			<div class="bg-dark pb-3 border border-dark col order-3 order-md-1 order-lg-2">Lebron James</div>
		</div>
	</div>
	<!-- JS Bootstrap Dependencies -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>